public/quiz/index.html
<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="/vendor/animate.css/animate.css" />

    <link rel="stylesheet" href="/lib/default.css" />

    <link rel="stylesheet" href="./index.css" />
</head>
<body class="quiz">
    <div id="question"></div>
    <div id="answers"></div>
    <div id="sounds"></div>
    <canvas id="confetti"></canvas>

    <script type="text/javascript" src="/vendor/zepto/zepto.js"></script>
    <script type="text/javascript" src="/vendor/eventemitter2/lib/eventemitter2.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script type="text/javascript" src="/lib/utils.js"></script>
    <script type="text/javascript" src="/lib/animation.js"></script>
    <script type="text/javascript" src="/lib/confetti.js"></script>

    <script type="text/javascript" src="./lib/gpio.js"></script>
    <script type="text/javascript" src="./lib/quiz.js"></script>
    <script type="text/javascript" src="./lib/answer.js"></script>

    <script type="text/javascript" src="./index.js"></script>
</body>
</html>

public/quiz/index.pug
extends ../layout.pug

block deps
    link(rel="stylesheet", href="./index.css")
    link(rel="stylesheet", href="/lib/confetti.css")
    script(type="text/javascript", src="/lib/animation.js")
    script(type="text/javascript", src="/lib/confetti.js")
    script(type="text/javascript", src="./quiz.js")
    script(type="text/javascript", src="./answer.js")
    script(type="text/javascript", src="./index.js")

block content
    #question
    #answers
    #sounds
    canvas#confetti
